<!DOCTYPE html>
<html class="gb"><head>
    <meta charset="UTF-8">
    <title>Lightweight Rotator</title>
    
    <style>
    	@import url(http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600);*,:after,:before{box-sizing:border-box;-webkit-box-sizing:border-box;zoom:1;font-family:"Open Sans",Helvetica,sans-serif;font-weight:300;margin:0;padding:0;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}body{margin:0;background:#8CC152;color:#434A54}.cell{padding:20px;background:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;position:absolute;top:50%;left:50%;margin-left:-250px;margin-top:-70px;width:500px;max-width:500px;-webkit-box-shadow:2px 3px 0 0 rgba(67,74,84,.2);-moz-box-shadow:2px 3px 0 0 rgba(67,74,84,.2);box-shadow:2px 3px 0 0 rgba(67,74,84,.2)}
		
		#rotator {
			white-space: no-wrap !important;
			overflow: hidden;
		}
		ul.axle {
			padding: 0;
			list-style: none;
			display: block;
			width: 99999px; /* Script will auto calculate, this value is a fallback safe value so the user doesn't see shifting elements */
		}
		ul.axle > li {
		  display: block;
		  float: left;
		  width: 120px;
		}
		ul.axle > li > img {
		  display: block;
		  border-radius: 2px;
		  max-width: 100px;
		  max-height: 100px;
		  border-radius: 50%;
		}
    </style>
  </head>
  <body>
    <div class="cell">
		<div id="rotator">
			<ul class="axle" style="width: 960px; margin-left: 0px;">
				<li><img src="http://lorempixel.com/103/103/food/"></li>
				<li><img src="http://lorempixel.com/102/102/food/"></li>
				<li><img src="http://lorempixel.com/101/101/food/"></li>
				<li><img src="http://lorempixel.com/100/100/food/"></li>
				<li><img src="http://lorempixel.com/99/99/food/"></li>
    		</ul>
		</div>
	</div>
    
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		
	<script>
		var $child, $axle, $rotator, $childWidth, $childCount, $margin, $animTime, $delay;
		
		$animTime = 1200; //animation length
		$delay = $animTime + 1400; // time between animations. Can't be less than $animTime
		
		$rotator = '#rotator'; //selector for rotator container
		$axle = $($rotator+' ul.axle'); //axle, usuallu <ul>
		$child = $($rotator+' ul.axle li');
		$childFirst = $rotator+' ul.axle li:nth-of-type(1)'; // the elements that will be sliding
		
		$gutter = 20; //gutter width between children elements
		$childCount = $axle.children().length;
		
		$child.css({'padding-right': $margin + 'px'});
		$childWidth = $child.outerWidth();
		$axle.css({'width': ($childWidth * $childCount)});
		
		setInterval(function() {
		  $axle.animate({
		    marginLeft: '-=' + $childWidth
		  }, $animTime, 'easeOutExpo', function() {
		    $axle.css({
		      marginLeft: '0'
		    });
		    var $first = $($childFirst).appendTo($axle);
		  });
		
		}, $delay);
    </script>
	</body>
</html>